<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligning form controls - solution</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            border-bottom: 1px solid #efefef;
            margin: 10px;
            padding-bottom: 10px;
            width: 260px;
        }
        .title {
            float: left;
            width: 100px;
            text-align: right;
            padding-right: 10px;
        }
        .radio-buttons label {
            float: none;
        }
        .submit {
            text-align: right;
        }
    </style>
</head>
<body>
    <form action="example.php" method="post">
        <div>
            <label for="name" class="title">Name:</label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="email" class="title">E-Mail</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="radio-buttons">
            <span class="title">Gender:</span>
            <input type="radio" name="gender" id="male" value="M">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="F">
            <label for="female">Female</label>
        </div>
        <div class="submit">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>