<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List, tables and forms</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%;
            color: #666666;
            background-color: #f8f8f8;
        }
        li {
            list-style-image: url(img/icon-plus.png);
            line-height: 1.6rem;
        }
        table {
            border-spacing: 0px;
        }
        th,td {
            padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
        }
        th, td {
            text-align: left;
            background-color: #e0e9f0;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8;
            border-right: 1px solid #cbd2d8;
        }
        tr.head th {
            color: #ffffff;
            background-color: #90b4d6;
            border-bottom: 2px solid #547ca0;
            border-right: 1px solid #749abe;
            border-top: 1px solid #90b4d6;
            text-align: center;
            text-shadow: -1px -1px 1px #666666;
            letter-spacing: 0.15em;
        }
        td {
            text-shadow: 1px 1px 1px #ffffff;
        }
        tr.even td, tr.even th {
            background-color: #e8eff5;
        }
        tr.head th:first-child {
            border-top-left-radius: 5px;
        }
        fieldset {
            width: 310px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
        }
        legend {
            font-style: italic;
            color: #666666;
        }
        input[type="text"]:focus,
        input[type="text"]:hover {
            background-color: #d0e2f0;
            border: 1px solid #999999;
        }
        input[type="submit"] {
            border: 1px solid #006633;
            background-color: #009966;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            border: 1px solid #006633;
            background-color: #00CC33;
            color: #ffffff;
            cursor: pointer;
        }
        .title {
            float: left;
            width: 160px;
            clear: left;
        }
        .submit {
            width: 310px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Poetry Workshops</h1>
    <p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
    <ul>
        <li>A poetic perspective</li>
        <li>Walt Whitman At War</li>
        <li>Found poems and Outsider Poetry</li>
    </ul>
    <table>
        <tr class="head">
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Fransico</th>
        </tr>
        <tr>
            <th>A Poetic Perspective</th>
            <td>Sat, 5 Mar 2023<br> 11am - 2pm</td>
            <td>Sat, 12 Dec 2023<br> 5am - 2pm</td>
            <td>Sat, 19 Aug 2023<br> 11am - 2pm</td>
        </tr>
        <tr class="even">
            <th>Walt Whitman At Art</th>
            <td>Sat, 1 Mar 2023<br> 11am - 2pm</td>
            <td>Sat, 18 Dec 2023<br> 5am - 2pm</td>
            <td>Sat, 23 Aug 2023<br> 11am - 2pm</td>
        </tr>
        <tr>
            <th>Found poems &amp; Outsider Poetry</th>
            <td>Sat, 2 Mar 2023<br> 3am - 9pm</td>
            <td>Sat, 24 Dec 2023<br> 7am - 2pm</td>
            <td>Sat, 31 Aug 2023<br> 11am - 2pm</td>
        </tr>
        <tr class="even">
            <th>Natural Art: A cool story telling guy</th>
            <td>Sat, 7 Apr 2023<br> 11am - 2pm</td>
            <td>Sat, 18 Jun 2023<br> 5am - 2pm</td>
            <td>Sat, 23 Aug 2023<br> 11am - 2pm</td>
        </tr>
    </table>
    <br>
    <form action="">
        <fieldset>
            <legend>Register your interest</legend>
            <p>
                <label for="name" class="title">Your name:</label>
                <input type="text" name="name" id="name"><br>
                <label for="email" class="title">Your email:</label>
                <input type="email" name="email" id="email"><br>
            </p>
            <p>
                <label for="location" class="title">Location:</label>
                <select name="location" id="location">
                    <option value="ny">New York</option>
                    <option value="ch">Chicago</option>
                    <option value="sf">San Fransico</option>
                </select>
            </p>
            <span class="title">Are you a member?</span>
            <label><input type="radio" name="member" id="yes">Yes</label>
            <label><input type="radio" name="member" id="no">No</label>
        </fieldset>
        <div class="submit">
            <input type="submit" value="Register">
        </div>
    </form>
</body>
</html>