<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style text input</title>
    <style>
        input {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120%;
            color: #5a5854;
            background-color: #f2f2f2;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            padding: 5px 5px 5px 30px;
            background-repeat: no-repeat;
            background-position: 8px 9px;
            display: block;
            margin-bottom: 10px;
        }
        input#email {
            background-image: url(img/email.png);
        }
        input#twitter {
            background-image: url(img/twitter.png);
        }
        input#web {
            background-image: url(img/web.png);
        }
    </style>
</head>
<body>
    <form>
        <input type="text" id="email" value="E-mail">
        <input type="text" id="twitter" value="Twitter">
        <input type="text" id="web" value="Webpage">
    </form>
</body>
</html>