<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table properties</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
        }
        table {
            width: 600px;
        }
        th, td {
            padding: 7px 10px 10px 10px;
        }
        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid black;
            border-top: 1px solid #999;
        }
        tr.even {
            background-color: #efefef;
        }
        tr:hover {
            background-color: #c3e6e5;
        }
        .money {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>First Edition Auctions</h1>
    <table>
        <tr>
            <th>Author</th>
            <th>Title</th>
            <th class="money">Reserve Price</th>
            <th class="money">Current Bid</th>
        </tr>
        <tr>
            <td>E.E Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="money">2.000,00€</td>
            <td class="money">2.999,32€</td>
        </tr>
        <tr class="even">
            <td>Charles d`Orleans</td>
            <td>Poems</td>
            <td class="money"></td>
            <td class="money">5.324,30€</td>
        </tr>
        <tr>
            <td>T.S Elliot</td>
            <td>Poems 1909 - 1925</td>
            <td class="money">100€</td>
            <td class="money">6.323,99€</td>
        </tr>
        <tr class="even">
            <td>Astrid Lindgren</td>
            <td>Pipi Pikksukk</td>
            <td class="money">8.654,33€</td>
            <td class="money">10.100,99€</td>
        </tr>
    </table>
</body>
</html>