<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSLA</title>
    <style type="text/css">
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #c8c8c8;
            /* HSL (NUMBER, PROTSENT, PROTSENT) */
            background-color: hsl(0, 10%, 30%);
            padding: 20px;
        }
        h1 {
            background-color: aqua;
            padding: inherit;
            border-radius: 20rem;
        }
        h2 {
            background-color: aquamarine;
            padding: inherit;
            border-radius: 1rem;
        }
        p {
            background-color: #FFFFFF !important;
            background-color: hsl(10, 40%, 70%);
            border-radius: 20rem;
            padding: inherit;
        }
    </style>
</head>
<body>
    <h1>Marine Biology</h1>
    <h2>The Composition of Seawater</h2>
    <p>Almost anything can be found in seawater.</p>
</body>
</html>