<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ee6532;
        }
        div {
            width: 100px;
            height: 100px;
            margin: 40px;
            display: inline-block;
            background-color: darkcyan;
        }
        p {
            width: 100px;
            height: 100px;
            position: relative;
            top: 20px;
            left: 20px;
            margin: 20px;
        }
        p.one {
            background-color: black;
            opacity: 0.5;
        }
        p.two {
            background-color: hsl(0, 50%, 100%);
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div><p class="one"></p></div>
    <div><p class="two"></p></div>
</body>
</html>