<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border image</title>
    <style>
        p {
            width: 197px;
            height: 54px;
            border: 11px solid #0088dd;
        }
        p.one {
            border-image: url(img/dots.gif) 11 11 11 11 stretch;
            -webkit-border-image: url(img/dots.gif) 11 11 11 11 stretch;
            -moz-border-image: url(img/dots.gif) 11 11 11 11 stretch;
        }
        p.two {
            border-image: url(img/dots.gif) 11 11 11 11 round;
            -webkit-border-image: url(img/dots.gif) 11 11 11 11 round;
            -moz-border-image: url(img/dots.gif) 11 11 11 11 round;
        }
    </style>
</head>
<body>
    <p class="one"></p>
    <p class="two"></p>
</body>
</html>