<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border style</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        p {
            width: 250px;
            border-width: 3px;
        }
        p.one {
            border-style: solid;
        }
        p.two {
            border-style: dotted;
        }
        p.three {
            border-style: dashed;
        }
        p.four {
            border-style: double;
        }
        p.five {
            border-style: groove;
        }
        p.six {
            border-style: ridge;
        }
        p.seven {
            border-style: outset;
        }
        p.eight {
            border-style: inset;
        }
    </style>
</head>
<body>
    <p class="one">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p class="two">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p class="three">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p class="four">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p class="five">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p class="six">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p class="seven">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p class="eight">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</body>
</html>